[33mcommit 58e2915553c7981c115fe6da34b3a39787f56a93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FarrasArias <rafael.arias.glez@gmail.com>
Date:   Mon Nov 25 17:52:45 2024 -0800

    added bug

[33mcommit 4009103c193b29ea2f1983b092772e02f0e00153[m
Author: FarrasArias <rafael.arias.glez@gmail.com>
Date:   Mon Nov 25 17:45:45 2024 -0800

    Random change

[33mcommit 47c309393d642428806bdedf8a86007947c71b04[m
Merge: 919ca2e 4ff9f0b
Author: Rafael Arias González <rafael.arias.glez@gmail.com>
Date:   Mon Nov 25 14:54:05 2024 -0800

    Merge pull request #1 from FarrasArias/feature/personalized-greeting
    
    Added personalized greeting option

[33mcommit 4ff9f0bf2b8e6282d591bc55fc2eb78136c19a49[m[33m ([m[1;31morigin/feature/personalized-greeting[m[33m, [m[1;32mfeature/personalized-greeting[m[33m)[m
Author: FarrasArias <rafael.arias.glez@gmail.com>
Date:   Mon Nov 25 14:52:32 2024 -0800

    Added personalized greeting option

[33mcommit 919ca2e055ffff77f2f27080f1854e655fcb4a2a[m
Author: FarrasArias <rafael.arias.glez@gmail.com>
Date:   Mon Nov 25 14:47:02 2024 -0800

    initial commit
